DEBUG=1
SECRET_KEY=5v@zzf86z@+h4^yj8(*ngf2*1lds^6eb++-j1n#6q&9b9+!t)k
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=poputka
SQL_USER=postgres
SQL_PASSWORD=PostgresPass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
